import tkinter as tk
import time 
import math
import numpy as np

WIDTH = 400
HEIGHT = 400

def update_clock():
    canvas.delete("all")
    now = time.localtime()
    hour = now.tm_hour % 12
    minute = now.tm_min
    second = now.tm_sec

    canvas.create_oval(2, 2, WIDTH, HEIGHT, outline="white", width=2)

    

    for i in range(1,13):
        angle = i * math.pi / 6 - math.pi / 2
        x = WIDTH / 2 + 0.7 * WIDTH / 2 * math.cos(angle)
        y = HEIGHT / 2 + 0.7 * HEIGHT / 2 * math.sin(angle)
        canvas.create_text(x, y, text=str(i), font=("Helvetica", 12), fill="white")


    # Hour hand
    hour_angle = (hour + minute / 60) * math.pi / 6 - math.pi / 2
    hour_x = WIDTH / 2 + 0.4 * WIDTH / 2 * math.cos(hour_angle)
    hour_y = HEIGHT / 2 + 0.4 * HEIGHT / 2 * math.sin(hour_angle)
    canvas.create_line(WIDTH / 2, HEIGHT / 2, hour_x, hour_y, fill="darkblue", width=4)

    # Minute hand
    minute_angle = (minute + second / 60) * math.pi / 30 - math.pi / 2
    minute_x = WIDTH / 2 + 0.6 * WIDTH / 2 * math.cos(minute_angle)
    minute_y = HEIGHT / 2 + 0.6 * HEIGHT / 2 * math.sin(minute_angle)
    canvas.create_line(WIDTH / 2, HEIGHT / 2, minute_x, minute_y, fill="green", width=4)

    # Second hand
    second_angle = second * math.pi / 30 - math.pi / 2
    second_x = WIDTH / 2 + 0.6 * WIDTH / 2 * math.cos(second_angle)
    second_y = HEIGHT / 2 + 0.6 * HEIGHT / 2 * math.sin(second_angle)
    canvas.create_line(WIDTH / 2, HEIGHT / 2, second_x, second_y, fill="red", width=2)

    # Call the update_clock function again after 1000 milliseconds (1 second)
    root.after(1000, update_clock)

root = tk.Tk()
root.title("Watch")
canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg="black")

# Initial call to start the clock
update_clock()

# Pack the canvas
canvas.pack()

# Start the Tkinter main loop
root.mainloop()